.suggestions-div {
    width: 50%;
    height: 60%;
    background-color: #000f51;
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    gap: 10px;
}

#suggestion-container {
    height: 85vh;
}

#explain-suggestions {
    display: flex;
    flex-direction: column;
    direction: rtl;
    text-align: justify;
    width: 50%;
    height: 70%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

#explain-suggestions p {
    font-size: 13px;
}

#header-of-text-area {
    display: flex;
    justify-content: space-between;
    direction: rtl;
    margin: 10px;
    align-items: center;

}

#header-of-text-area h4 {
    color: white;

}

#header-of-text-area button {
    background-color: #019349;
    color: white;
    padding: 6px 40px;
    border-radius: 10px;
    cursor: pointer;
}


#textarea-container {
    width: 50%;
    padding: 10px;
    height: 86%;
}

#textarea-container textarea {
    width: 100%;
    resize: none;
    height: 77%;
    background-color: #4a4971;
    color: white;
    direction: rtl;
    border-radius: 10px;
    outline: none;
}

.container-of-market-show {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-of-market-show-div {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.markets-div {
    width: 100%;
    height: 175px;
    background-color: #000f51;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 0 0 5px #000f51;
}

.markets-div img {
    width: 40%;
}

.markets-div strong {
    color: #d1d4dc;
}

.markets-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-of-market-show {
    margin-top: 20px;
}

.searching-modal {
    top: 50%;
    left: 50%;
    right: auto;
    position: absolute;
    bottom: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 60%;
    gap: 10px;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}

.input-search-box {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #fff;
    gap: 10px;
    padding: 10px 0;
    border: 0.5px solid gray;
    border-radius: 5px;
}

.input-search-box input {
    border: none;
    outline: none;
}

.input-search-box i {
    margin: 0 15px;
}

.tab-for-search {
    width: 90%;
    display: flex;
    direction: rtl;
    overflow-x: auto;
    gap: 10px;
}

.tab-for-search button {
    /* background-color: #fff; */
    border: none;
    outline: none;
    padding: 10px 15px;
    font-size: 14px;
    transition: background-color 0.3s ease-in;
    border-radius: 5px;
}

.tab-for-search button.active-tab {
    background-color: #000f51;
    color: white;
}

.show-filtered-search-item {
    width: 90%;
    height: 70%;
    overflow-y: auto;


}

.bourse-search-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.412);
}

.bourse-search-div span {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: start;
}

.bourse-search-div #name-of-company {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
}

#company-name {
    color: gray;
    font-size: 14px;

}

@media (max-width: 599px) {
    .searching-modal {
        width: 100%;
        height: 100%;
        padding-top: 200px;
        direction: rtl;
    }

    .container-of-market-show {
        margin-top: 0;
    }

    .container-of-market-show-div {
        display: grid;
        gap: 5px;
        width: 90%;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .suggestions-div {
        width: 90%;
        padding: 20px 0 50px 0;
        height: auto;
        flex-direction: column;
    }

    #suggestion-container {
        align-items: start;
    }

    #explain-suggestions {
        width: 80%;
    }

    #textarea-container {
        width: 90%;
    }

    #header-of-text-area {
        margin: 10px 0;
    }

    #textarea-container textarea {
        height: 110px;
    }

    .markets-div {

        height: 150px;
    }

}